tgrnwd/get-deployment/action.yml
name: 'Get Deployment'
description: 'Get deployment details from an environment'
inputs:
  token:  # id of input
    description: 'Github Token'
    required: true
    default: ""
  environment:  # id of input
    description: 'Name of Environment to get Deployment'
    required: true
    default: ""
outputs:
  deploymentID:
    description: ID of deployment
  sha:
    description: SHA of deployed code
  status:
    description: Status(es) of deployment
  ref: # id of output
    description: git ref of deployment
runs:
  using: 'node16'
  main: 'dist/index.js'

tgrnwd/get-deployment-tests/.github/workflows/ex2-promote-stage.yml
- uses: tgrnwd/get-deployment@v1
  id: get-deployment-action
  with:
    token: ${{ secrets.GITHUB_TOKEN  }}
    environment: ex2-dev